{
  "name": "wing-personal-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test:personal-practice": "tsx tests/personal-practice.test.ts",
    "generate:rich-menu-image": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-rich-menu-image.ps1",
    "setup:rich-menu": "tsx scripts/setup-rich-menu.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
